<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:text="Pesos To Dollars"
        android:id="@+id/button"
        android:background="@drawable/benj"
        android:layout_margin="@dimen/abc_action_button_min_width_overflow_material"
        android:clickable="false"
        android:backgroundTint="#ff001eff"
        android:textColor="#ff002cff"
        android:textSize="40sp"
        android:backgroundTintMode="src_over"
        android:capitalize="words"
        android:textStyle="bold" />
</LinearLayout>